<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>src package &#8212; MD_Lammps_analysis_class  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="src-package">
<h1>src package<a class="headerlink" href="#src-package" title="Link to this heading">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="src.tools.html">src.tools package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.tools.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.tools.html#module-src.tools.md_class_functions">src.tools.md_class_functions module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.tools.html#src.tools.md_class_functions.calc_rdf_rdist"><code class="docutils literal notranslate"><span class="pre">calc_rdf_rdist()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.tools.html#src.tools.md_class_functions.calculate_rdf"><code class="docutils literal notranslate"><span class="pre">calculate_rdf()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.tools.html#src.tools.md_class_functions.check_hbond"><code class="docutils literal notranslate"><span class="pre">check_hbond()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.tools.html#src.tools.md_class_functions.count_rdf_hist"><code class="docutils literal notranslate"><span class="pre">count_rdf_hist()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.tools.html#src.tools.md_class_functions.get_all_distances"><code class="docutils literal notranslate"><span class="pre">get_all_distances()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.tools.html#src.tools.md_class_functions.get_com"><code class="docutils literal notranslate"><span class="pre">get_com()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.tools.html#src.tools.md_class_functions.get_com_dynamic"><code class="docutils literal notranslate"><span class="pre">get_com_dynamic()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.tools.html#src.tools.md_class_functions.get_delta_phi_vector"><code class="docutils literal notranslate"><span class="pre">get_delta_phi_vector()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.tools.html#src.tools.md_class_functions.get_distance"><code class="docutils literal notranslate"><span class="pre">get_distance()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.tools.html#src.tools.md_class_functions.get_p_vector"><code class="docutils literal notranslate"><span class="pre">get_p_vector()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.tools.html#src.tools.md_class_functions.get_sphere_volume"><code class="docutils literal notranslate"><span class="pre">get_sphere_volume()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.tools.html#src.tools.md_class_functions.hbond_ion_check"><code class="docutils literal notranslate"><span class="pre">hbond_ion_check()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.tools.html#src.tools.md_class_functions.init_rdf"><code class="docutils literal notranslate"><span class="pre">init_rdf()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.tools.html#src.tools.md_class_functions.scale_to_box"><code class="docutils literal notranslate"><span class="pre">scale_to_box()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.tools.html#src.tools.md_class_functions.set_ckdtree"><code class="docutils literal notranslate"><span class="pre">set_ckdtree()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.tools.html#src.tools.md_class_functions.write_lammpstrj"><code class="docutils literal notranslate"><span class="pre">write_lammpstrj()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.tools.html#module-src.tools.md_class_graphs">src.tools.md_class_graphs module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.tools.html#src.tools.md_class_graphs.plot_HB_network"><code class="docutils literal notranslate"><span class="pre">plot_HB_network()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.tools.html#src.tools.md_class_graphs.plot_HB_ratio"><code class="docutils literal notranslate"><span class="pre">plot_HB_ratio()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.tools.html#src.tools.md_class_graphs.plot_HB_wire"><code class="docutils literal notranslate"><span class="pre">plot_HB_wire()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.tools.html#src.tools.md_class_graphs.plot_MSD"><code class="docutils literal notranslate"><span class="pre">plot_MSD()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.tools.html#src.tools.md_class_graphs.plot_d_rot"><code class="docutils literal notranslate"><span class="pre">plot_d_rot()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.tools.html#src.tools.md_class_graphs.plot_hbond_network"><code class="docutils literal notranslate"><span class="pre">plot_hbond_network()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.tools.html#src.tools.md_class_graphs.plot_hbonds_single"><code class="docutils literal notranslate"><span class="pre">plot_hbonds_single()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.tools.html#src.tools.md_class_graphs.plot_ion_speed"><code class="docutils literal notranslate"><span class="pre">plot_ion_speed()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.tools.html#src.tools.md_class_graphs.plot_rdf"><code class="docutils literal notranslate"><span class="pre">plot_rdf()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.tools.html#src.tools.md_class_graphs.plot_wire_length"><code class="docutils literal notranslate"><span class="pre">plot_wire_length()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.tools.html#module-src.tools.md_class_utility">src.tools.md_class_utility module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.tools.html#src.tools.md_class_utility.calculate_hma"><code class="docutils literal notranslate"><span class="pre">calculate_hma()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.tools.html#src.tools.md_class_utility.cut_multiple_snaps"><code class="docutils literal notranslate"><span class="pre">cut_multiple_snaps()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.tools.html#src.tools.md_class_utility.generate_md_input"><code class="docutils literal notranslate"><span class="pre">generate_md_input()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.tools.html#src.tools.md_class_utility.get_HB_timeseries"><code class="docutils literal notranslate"><span class="pre">get_HB_timeseries()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.tools.html#src.tools.md_class_utility.get_HB_wire_distance"><code class="docutils literal notranslate"><span class="pre">get_HB_wire_distance()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.tools.html#src.tools.md_class_utility.get_all_wires"><code class="docutils literal notranslate"><span class="pre">get_all_wires()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.tools.html#src.tools.md_class_utility.get_averaged_rdf"><code class="docutils literal notranslate"><span class="pre">get_averaged_rdf()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.tools.html#src.tools.md_class_utility.get_hb_wire"><code class="docutils literal notranslate"><span class="pre">get_hb_wire()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.tools.html#src.tools.md_class_utility.get_last_wire"><code class="docutils literal notranslate"><span class="pre">get_last_wire()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.tools.html#src.tools.md_class_utility.remove_mirror_duplicates"><code class="docutils literal notranslate"><span class="pre">remove_mirror_duplicates()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.tools.html#src.tools.md_class_utility.save_HB_Network_ovito"><code class="docutils literal notranslate"><span class="pre">save_HB_Network_ovito()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.tools.html#src.tools.md_class_utility.save_HB_for_ovito"><code class="docutils literal notranslate"><span class="pre">save_HB_for_ovito()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.tools.html#src.tools.md_class_utility.unwrap_pbc"><code class="docutils literal notranslate"><span class="pre">unwrap_pbc()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.tools.html#module-src.tools">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-src.water_md_class">
<span id="src-water-md-class-module"></span><h2>src.water_md_class module<a class="headerlink" href="#module-src.water_md_class" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.water_md_class.Trajectory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.water_md_class.</span></span><span class="sig-name descname"><span class="pre">Trajectory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'lammpstrj'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scaled</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbosity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'silent'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.water_md_class.Trajectory" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.water_md_class.Trajectory.cut_snapshot">
<span class="sig-name descname"><span class="pre">cut_snapshot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">snapshot</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#src.water_md_class.Trajectory.cut_snapshot" title="Link to this definition">¶</a></dt>
<dd><p>Method to remove a single time-frame from an entire trajectory for usage as an input for a new md run.
:param snapshot: the frame at which point in time should be cut, default=0
:param path: path to where the file should be saved to, default=None -&gt; CWD</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.water_md_class.Trajectory.get_MSD">
<span class="sig-name descname"><span class="pre">get_MSD</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#src.water_md_class.Trajectory.get_MSD" title="Link to this definition">¶</a></dt>
<dd><p>todo:: finish docstring and calculate MSD with “real” units not scaled.
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.water_md_class.Trajectory.get_displace">
<span class="sig-name descname"><span class="pre">get_displace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">snapshot</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_traj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.water_md_class.Trajectory.get_displace" title="Link to this definition">¶</a></dt>
<dd><p>Method to generate an ionized watertrajectory by displacing one hydrogen to get H3O/OH
:param snapshot: index of the snapshot at which the displacement should happen
:param id: id of the reference oxygen if none is given one will be picked at random
:param distance: distance to where we want to displace to (searching for an oxygen</p>
<blockquote>
<div><p>particle in that radius)</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>eps</strong> – dr at which we still accept an oxygen</p></li>
<li><p><strong>dp_factor</strong> – factor with which the hydrogens coordinates differ to its reference,
NOTE will get replaced by a collision detection method</p></li>
<li><p><strong>path</strong> – Optional path to safe the file in, otherwise it will be safed in the current directory</p></li>
<li><p><strong>name</strong> – Optional file name, otherwise it will be called “water.data”</p></li>
<li><p><strong>num_traj</strong> – Optional number of different trajectories to be generated</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>trajectory with one Hydrogen displaced</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.water_md_class.Trajectory.get_hydrogen_bonds">
<span class="sig-name descname"><span class="pre">get_hydrogen_bonds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timestep</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">starting_oh</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">starting_random</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cutoff</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3.6</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#src.water_md_class.Trajectory.get_hydrogen_bonds" title="Link to this definition">¶</a></dt>
<dd><p>Method to calculate the hydrogen bonded molecules in water.
:param timestep: Timestep at which point in the trajectory the bonding gets calculated
:param starting_oh: bool default True whether the tree is build starting from OH or H3O Ion
:return: list of touples of bonded molecules(ids)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.water_md_class.Trajectory.get_ion_distance">
<span class="sig-name descname"><span class="pre">get_ion_distance</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#src.water_md_class.Trajectory.get_ion_distance" title="Link to this definition">¶</a></dt>
<dd><p>Method to calculate the euclidean distance between the two ions at each timestep, based on the
distance of the OH- , H3O+ Oxygen Atoms.
:return: array [n_snap, (x1, y1, z1, x2, y2, z2, distance)]</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.water_md_class.Trajectory.get_ion_speed">
<span class="sig-name descname"><span class="pre">get_ion_speed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dt:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">0.0005)</span> <span class="pre">-&gt;</span> <span class="pre">(&lt;class</span> <span class="pre">'numpy.ndarray'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">&lt;class</span> <span class="pre">'numpy.ndarray'&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.water_md_class.Trajectory.get_ion_speed" title="Link to this definition">¶</a></dt>
<dd><p>Method to calculate the speed of the ions at each frame
:param dt: time between each snapshot
:return: arrays of speeds for each ion</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.water_md_class.Trajectory.get_neighbour_KDT">
<span class="sig-name descname"><span class="pre">get_neighbour_KDT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">species_1:</span> <span class="pre">~numpy.ndarray</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">species_2:</span> <span class="pre">~numpy.ndarray</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'normal'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">snapshot:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">0)</span> <span class="pre">-&gt;</span> <span class="pre">(&lt;class</span> <span class="pre">'numpy.ndarray'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">&lt;class</span> <span class="pre">'numpy.ndarray'&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.water_md_class.Trajectory.get_neighbour_KDT" title="Link to this definition">¶</a></dt>
<dd><p>Routin using sklearns implementation of the KDTree datastructure for quick nearestneighbour search in O(log(n))
compared to the naive O(N) approach
:param species_1: 2D numpy array of the positions of particles from species1 (n_row, (index, species, x, y, z))
:param species_2: 2D numpy array of the positions of particles from species2 (n_row, (index, species, x, y, z))
:param mode: sets the handling of boundary conditions with default ‘normal’ meaning no boundary condition</p>
<blockquote>
<div><p>optional mode [‘pbc’]</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>snapshot</strong> – specifies which snapshot we are looking at, default value is 0</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>ind_out np.array of the nearest neighbour indices of species1 found in species2, dist_out np.array of
the euclidean distance</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.water_md_class.Trajectory.get_neighbour_naive">
<span class="sig-name descname"><span class="pre">get_neighbour_naive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">species_1:</span> <span class="pre">~numpy.ndarray</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">species_2:</span> <span class="pre">~numpy.ndarray</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'normal'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">snapshot:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">0)</span> <span class="pre">-&gt;</span> <span class="pre">(&lt;class</span> <span class="pre">'numpy.ndarray'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">&lt;class</span> <span class="pre">'numpy.ndarray'&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.water_md_class.Trajectory.get_neighbour_naive" title="Link to this definition">¶</a></dt>
<dd><p>Naive approach in calculating the nearest neighbour in linear time O(N) no optimizations done!
:param species_1: 2D numpy array of the positions of particles from species1 (n_row, (index, species, x, y, z))
:param species_2: 2D numpy array of the positions of particles from species2 (n_row, (index, species, x, y, z))
:param mode: sets the handling of boundary conditions with default ‘normal’ meaning no boundary condition</p>
<blockquote>
<div><p>optional mode [‘pbc’]</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>snapshot</strong> – specifies which snapshot we are looking at, default value is 0</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>ind_out np.array of the nearest neighbour indices of species1 found in species2, dist_out np.array of
the euclidean distance</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.water_md_class.Trajectory.get_rdf">
<span class="sig-name descname"><span class="pre">get_rdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">snapshot:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gr_type:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'OO'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_bins:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop:</span> <span class="pre">float</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_parallel:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">single=False)</span> <span class="pre">-&gt;</span> <span class="pre">(&lt;class</span> <span class="pre">'numpy.ndarray'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">&lt;class</span> <span class="pre">'numpy.ndarray'&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.water_md_class.Trajectory.get_rdf" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.water_md_class.Trajectory.get_rdf_rdfpy">
<span class="sig-name descname"><span class="pre">get_rdf_rdfpy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">snapshot</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">increment</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.005</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gr_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'OO'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">par</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.water_md_class.Trajectory.get_rdf_rdfpy" title="Link to this definition">¶</a></dt>
<dd><p>TODO: deprecated
Method to calculate the radial distribution function. Wraps around the rdfpy package from
Batuhan Yildirim and Hamish Galloway Brown
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.water_md_class.Trajectory.get_rdf_rdist">
<span class="sig-name descname"><span class="pre">get_rdf_rdist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">snapshot:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gr_type:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'OO'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_bins:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop:</span> <span class="pre">float</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">single_frame=False)</span> <span class="pre">-&gt;</span> <span class="pre">(&lt;class</span> <span class="pre">'numpy.ndarray'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">&lt;class</span> <span class="pre">'numpy.ndarray'&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.water_md_class.Trajectory.get_rdf_rdist" title="Link to this definition">¶</a></dt>
<dd><p>Method to calculate the radial distribution function for a single trajectory. either one frame or average over the
entire trajectory. Based on the binning of distances.
:param snapshot: Time index incase of single frame
:param gr_type: type of the rdf can be “OO”, “HH” or “OH” in single frame with the addition of “OH_ion”</p>
<blockquote>
<div><p>and “H3O_ion” available only for full trajectories</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_bins</strong> – number of bins</p></li>
<li><p><strong>start</strong> – starting distance default =0.01</p></li>
<li><p><strong>stop</strong> – end distance defaults to the min(box size)/2</p></li>
<li><p><strong>single_frame</strong> – boolean default False</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>g_r and r</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.water_md_class.Trajectory.get_recombination_time">
<span class="sig-name descname"><span class="pre">get_recombination_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">)</span> <span class="pre">-&gt;</span> <span class="pre">(&lt;class</span> <span class="pre">'int'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">&lt;class</span> <span class="pre">'bool'&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.water_md_class.Trajectory.get_recombination_time" title="Link to this definition">¶</a></dt>
<dd><p>Method to determine the time in the trajectory where the ions recombine.
- todo:: uses alot of the group_molecules method, be smart about resuing code
:return recombination_time: time when the ions recombine</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.water_md_class.Trajectory.get_rotational_diffusion">
<span class="sig-name descname"><span class="pre">get_rotational_diffusion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timestep</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0005</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#src.water_md_class.Trajectory.get_rotational_diffusion" title="Link to this definition">¶</a></dt>
<dd><p>method to calculate the rotational diffusion coefficient based on 10.1103/PhysRevE.76.031203
currently only supports non ionic water without hydrogen exchange.
:param dt: timestep used for integration, default=5*10e-4.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.water_md_class.Trajectory.get_split_species">
<span class="sig-name descname"><span class="pre">get_split_species</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">)</span> <span class="pre">-&gt;</span> <span class="pre">([&lt;class</span> <span class="pre">'numpy.ndarray'&gt;],</span> <span class="pre">[&lt;class</span> <span class="pre">'numpy.ndarray'&gt;]</span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.water_md_class.Trajectory.get_split_species" title="Link to this definition">¶</a></dt>
<dd><p>routine to split a lammpstrj which is formated as a np.ndim array of the form (n_steps, n_particles, n_cols=5)
into its seperate particles (assuming Water-Molecules)
:return out_1, out_2: two output lists of 2d numpy arrays, one for each species</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.water_md_class.Trajectory.get_translational_diffusion">
<span class="sig-name descname"><span class="pre">get_translational_diffusion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timestep</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0005</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#src.water_md_class.Trajectory.get_translational_diffusion" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.water_md_class.Trajectory.gromacs_to_np">
<span class="sig-name descname"><span class="pre">gromacs_to_np</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">)</span> <span class="pre">-&gt;</span> <span class="pre">(&lt;class</span> <span class="pre">'numpy.ndarray'&gt;</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">&lt;class</span> <span class="pre">'numpy.ndarray'&gt;</span></span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#src.water_md_class.Trajectory.gromacs_to_np" title="Link to this definition">¶</a></dt>
<dd><p>Method to parse gromac style formated trajectories
:param file: string giving the lammpstrj file path
:return: returns n_dim np array with the trajectory at each snapshot and a list of the current box dimensions</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.water_md_class.Trajectory.group_molecules">
<span class="sig-name descname"><span class="pre">group_molecules</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timestep</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#src.water_md_class.Trajectory.group_molecules" title="Link to this definition">¶</a></dt>
<dd><p>method to group nearest neighbours back to molecules to track their trajectory in time
:param timestep: step range at which distance simulation results are printed
:param path: path where file should be saved
:return : lammpstraj file readable by common MD visualizer like ovito</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.water_md_class.Trajectory.lammps_data_to_np">
<span class="sig-name descname"><span class="pre">lammps_data_to_np</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">scal:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">1)</span> <span class="pre">-&gt;</span> <span class="pre">([&lt;class</span> <span class="pre">'numpy.ndarray'&gt;],</span> <span class="pre">[&lt;class</span> <span class="pre">'numpy.ndarray'&gt;],</span> <span class="pre">[&lt;class</span> <span class="pre">'int'&gt;]</span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.water_md_class.Trajectory.lammps_data_to_np" title="Link to this definition">¶</a></dt>
<dd><p>Method to parse lammps data-format trajectories
:return: returns n_dim np array with the trajectory at each snapshot and a list of the current box dimensions</p>
<p>NOTE: only works for single time-frame for now -&gt; todo make it general, less hacky</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.water_md_class.Trajectory.lammpstrj_to_np">
<span class="sig-name descname"><span class="pre">lammpstrj_to_np</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scal:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">1)</span> <span class="pre">-&gt;</span> <span class="pre">(&lt;class</span> <span class="pre">'numpy.ndarray'&gt;</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">&lt;class</span> <span class="pre">'numpy.ndarray'&gt;</span></span></em><span class="optional">]</span><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">&lt;class</span> <span class="pre">'int'&gt;</span></span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#src.water_md_class.Trajectory.lammpstrj_to_np" title="Link to this definition">¶</a></dt>
<dd><p>Parser for trajectories of the .lammpstrj format.
:param scal: int, decides if data is scaled or not. default yes
:return: tuple of atom_list, box_dim and n_atoms</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.water_md_class.Trajectory.plot_water_hist">
<span class="sig-name descname"><span class="pre">plot_water_hist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#src.water_md_class.Trajectory.plot_water_hist" title="Link to this definition">¶</a></dt>
<dd><p>Quick Wraperfunction for pyplot to draw a histogram of H-Bond distribution
:param index_list: list of indexes for NN of the H-Atoms
:return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.water_md_class.Trajectory.remove_atoms">
<span class="sig-name descname"><span class="pre">remove_atoms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">snap</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atom_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format_out</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'lammps'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#src.water_md_class.Trajectory.remove_atoms" title="Link to this definition">¶</a></dt>
<dd><p>Method to remove molecules from a given trajectory. New trajectory will be safed as “reduced_water.format”
in the current folder. For N=0 this can be used to simply change the format i.e lammps&gt;XDATCAR
:param N: number of atoms to remove
:param snap: from which snapshot of the original trajectory are the molecules to be removed
:param atom_id: default=None, takes an np.array of the oxygen which is to be removed with its matching</p>
<blockquote>
<div><p>hydrogens. If not passed atoms will be taken at random</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.water_md_class.Trajectory.set_box_size">
<span class="sig-name descname"><span class="pre">set_box_size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#src.water_md_class.Trajectory.set_box_size" title="Link to this definition">¶</a></dt>
<dd><p>setter function to determine the actual box size given the box_dimensions extracted from the lammpstrj file
:return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.water_md_class.Trajectory.set_scale_to_lammps">
<span class="sig-name descname"><span class="pre">set_scale_to_lammps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scal</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#src.water_md_class.Trajectory.set_scale_to_lammps" title="Link to this definition">¶</a></dt>
<dd><p>Setter function to scale self.trajectory. Also brings back “out-of-the-box” atoms back into [1, 1, 1]
:param scal: int, decides if data is scaled or not. default yes
:return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.water_md_class.Trajectory.xdatcar_to_np">
<span class="sig-name descname"><span class="pre">xdatcar_to_np</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">)</span> <span class="pre">-&gt;</span> <span class="pre">(&lt;class</span> <span class="pre">'numpy.ndarray'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">&lt;class</span> <span class="pre">'numpy.ndarray'&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.water_md_class.Trajectory.xdatcar_to_np" title="Link to this definition">¶</a></dt>
<dd><p>Method to parse vasp-xdatcar style formated trajectories
:param file: string giving the XDATCAR file path
:return: returns n_dim np array with the trajectory at each snapshot and a list of the current box dimensions</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-src">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">MD_Lammps_analysis_class</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Karim-Leon Ibrahim.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/src.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>